worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $http_x_rpc_method $target_service {
        hostnames;
        
        ~^math.* math-service;
        default core-service;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /rpc {
            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "sirius-frontend") {
                return 401;
            }

            if ($http_x_client_secret = "") {
                return 401;
            }

            if ($http_x_rpc_method = "") {
                return 400;
            }

            client_max_body_size 64;
            client_body_timeout 1s;

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Rpc-Method $http_x_rpc_method;
        }
    }
}